zh_rhyme: []
en_rhyme: []
rhyme_pos: {}
#0 你 说 从此以后 (6)
you said from now on (5)
#1 不要 再 跟 你 开玩笑 了 (9)
don t joke about you anymore (9)
#2 你 讨厌 开玩笑 的 人 (8)
you hate the person who jokes (7)
#3 所开 的 一切 玩笑 (7)
all the jokes that have been made (7)
#4 那 是 一种 低级趣味 的 玩笑 (11)
it was a low grade joke (6)
#5 你 早就 受不了 了 (7)
you can t stand it anymore (8)
#6 是 的 唐晓涵 (5)
yes the tang xiang tang (6)
#7 我 听 你 的 就是 了 (7)
i m just listening to you (8)
#8 我 向 你 保证 (5)
i promise you that (5)
#9 从此以后 (4)
and ever since then (5)
#10 我 决定 做 一个 正直 的 人 (10)
i decided to be a righteous man (10)