zh_rhyme: []
en_rhyme: []
rhyme_pos: {}
#0 钟 敲 十二下 当 当 (7)
the clock knocks on twelve when when (7)
#1 我 在 蚊帐 里 捕捉 一只 苍蝇 (11)
i catch a fly in the net (7)
#2 我 不用 双手 (5)
i don t need both hands (6)
#3 过程 简单 极了 (6)
the process is simple (6)
#4 我用 理解 和 一声 咒骂 (9)
i used understanding and a curse (9)
#5 我 说 苍蝇 我 说 血 (7)
i said fly i said blood (6)
#6 我 说 十二点 三十分 我 取消 你 (12)
i said i ll cancel you at (7)
#7 然后 我 像 一滴 药水 (8)
then i was like a drop of potions (9)
#8 滴进 睡眠 (4)
dripping into sleep (5)
#9 钟 敲 十三 下 当 (6)
the clock knocked on thirteen when (7)
#10 苍蝇 的 嗡鸣 一对 大 耳环 (10)
the hum of the flies a pair of big earrings (11)
#11 仍 在 我 的 耳朵 上晃 来荡 去 (11)
still wandering on my ears (7)