zh_rhyme: [[('道', 0), ('草', 1), ('考', 3), ('找', 7)], [('苗', 5), ('笑', 9), ('晓', 11)]]
en_rhyme: [(('smile', 9), ('night', 5), 2, 16.153288657235045), (('waves', 7), ('awake', 3), 2, 18.204761904761902), (('smile', 9), ('nights', 5), 2, 20.56365280289331), (('wave', 7), ('awake', 3), 2, 21.926086956521736), (('smiles', 9), ('night', 5), 2, 23.403921568627453), (('think', 3), ('it', 0), 2, 24.983333333333334), (('waves', 7), ('away', 3), 2, 25.971428571428568), (('it', 0), ('clear', 3), 2, 26.14), (('soberly', 3), ('know', 0), 3, 26.836714285714287), (('night', 1), ('that', 0), 3, 27.647183098591555), (('smiles', 9), ('nights', 5), 2, 27.814285714285717), (('really', 0), ('clearly', 3), 2, 27.860000000000003), (('clearly', 3), ('know', 0), 3, 27.951), (('chill', 11), ('smile', 9), 3, 28.41251217137293), (('that', 0), ('thought', 3), 3, 29.350000000000005), (('away', 3), ('wave', 7), 2, 29.692753623188402), (('night', 1), ('thought', 3), 3, 30.69718309859155), (('sober', 3), ('know', 0), 3, 30.993857142857145), (('night', 1), ('i', 0), 2, 32.46478873239437), (('night', 1), ('it', 0), 3, 33.997183098591556), (('like', 11), ('night', 5), 2, 34.90392156862745), (('nights', 1), ('i', 0), 2, 35.02413793103449), (('thought', 3), ('it', 0), 3, 35.7), (('away', 3), ('know', 0), 3, 37.501000000000005), (('like', 11), ('smile', 9), 2, 38.2493670886076), (('nights', 1), ('thoughts', 3), 3, 38.286206896551725), (('night', 1), ('not', 0), 3, 38.497183098591556), (('like', 11), ('nights', 5), 2, 39.31428571428572), (('thought', 3), ('not', 0), 3, 40.2), (('soberly', 3), ('really', 0), 3, 40.67571428571429), (('chills', 11), ('smiles', 9), 3, 43.050000000000004), (('on', 11), ('heart', 5), 2, 43.2), (('like', 11), ('smiles', 9), 2, 45.5), (('flames', 5), ('takes', 11), 2, 46.26111111111111), (('flames', 5), ('say', 11), 2, 46.53611111111111), (('flame', 5), ('takes', 11), 2, 47.120000000000005), (('it', 11), ('night', 5), 3, 47.255882352941185), (('say', 11), ('flame', 5), 2, 47.394999999999996), (('soberly', 3), ('i', 0), 3, 48.385714285714286), (('want', 11), ('heart', 5), 2, 50.900000000000006), (('sober', 3), ('i', 0), 3, 52.542857142857144), (('that', 11), ('night', 5), 3, 56.44679144385027), (('proudly', 9), ('do', 11), 3, 58.70250000000001), (('away', 3), ('i', 0), 3, 59.05), (('proudly', 9), ('her', 11), 3, 60.465), (('about', 11), ('night', 5), 3, 62.705882352941174), (('proudly', 9), ('you', 11), 3, 63.079285714285724), (('poetry', 5), ('do', 11), 3, 65.5875), (('what', 11), ('night', 5), 3, 65.66838235294118), (('poetry', 5), ('her', 11), 3, 67.35000000000001), (('winter', 5), ('do', 11), 3, 69.9375), (('poetry', 5), ('you', 11), 3, 69.96428571428572), (('him', 11), ('flame', 5), 3, 70.5675), (('winter', 5), ('her', 11), 3, 71.69999999999999), (('winter', 5), ('you', 11), 3, 74.31428571428572)]
rhyme_pos: {0: 'that$3', 1: 'night$3', 3: 'awake$2', 7: 'waves$2', 5: 'night$2', 9: 'smile$2', 11: None}
#0 我 不 知道 我 可 真的 不 知道 (11)
i don t know i don t know that * (9)
#1 为何 偏爱 冬夜 中 的 寒风 衰草 (12)
why prefer the cold wind in the winter night * (11)
#2 因为 衰草 可 令人 随意 践踏 (11)
because the grass is casual trampling (10)
#3 还是 寒风 能 给 人 清醒 的 思考 (12)
or can the cold wind think awake ** (8)
#4 随意 踱步 能 使 人 浮想联翩 (11)
pacing randomly can make people floating (11)
#5 冬夜 里 内 心中 跳跃 着 诗意 的 火苗 (14)
there is a poetic flame in the heart of winter night ** (14)
#6 喧嚣 不安 的 白天 得不到 的 东西 (13)
things that are uncomfortable during the day (12)
#7 我要 在 冰冷 的 月 波中 细细 寻找 (13)
i m looking for it in the cold moon waves ** (11)
#8 我 不 知道 我 可 真的 不 知道 (11)
i don t know i really don t know (10)
#9 何时 嘴角 才 有 了 得意 的 微笑 (12)
when did the corner of the mouth have a proud smile ** (12)
#10 直到 灵感 化为 动人 的 诗句 (11)
until inspiration turns into a moving verse (13)
#11 才 感到 已 是 寒气逼人 的 拂晓 (12)
to feel that it has been a cold aggressive dawn (12)