zh_rhyme: [[('席', 0), ('指', 2)], [('动', 1), ('洞', 4)]]
en_rhyme: []
rhyme_pos: {0: None, 2: None, 1: None, 4: None}
#0 我 已 看见 了 上帝 我 已 不能 缺席 (13)
i have seen god and i can t be absent (11)
#1 一颗 心藏 在 玻璃门 后 停止 了 跳动 (14)
a heart stopped beating behind the glass door (10)
#2 一个 美男子 有如 冰凉 的 手指 (12)
a beautiful man is like a cold finger (11)
#3 向 葵花 俯下 身躯 银蛇 在 羊皮纸 上 痉挛 尖叫 (18)
into the sunflower the silver snake spasms on the parchment (16)
#4 大脑 被 搬离 剧院 靴子 塞入 诗歌 的 空洞 (16)
the brain is removed from the theater and the boots stuffed into the empty hole of poetry (24)
#5 割裂 了 的 灵魂 不再 有 任何 伪装 (13)
the split soul no longer has any camouflage (12)
#6 夏天 都 知道 上帝 都 知道 (10)
summer knows that god knows (6)
#7 寂静 就 在 他 的 嘴唇 上 (9)
the silence is on his lips (7)
#8 阳光 的 到来 已成定局 (9)
the arrival of the sun has been decided (12)
#9 我 已 不能 缺席 (6)
i am no longer able to miss (9)
#10 是 歌唱 的 时候 了 (7)
it time for the singing (6)
#11 是 抛 下 铁锚 的 时候 了 (9)
it time to leave the anchor (7)
#12 是 举起 右手 的 时候 了 (9)
it time to raise your right hand (7)
#13 我 已 不能 缺席 (6)
i am no longer able to miss (9)