zh_rhyme: [[('你', 1), ('子', 2)]]
en_rhyme: [(('window', 2), ('you', 1), 3, 27.701898734177217), (('window', 2), ('ya', 1), 3, 40.95189873417722)]
rhyme_pos: {1: 'you$3', 2: 'window$3'}
#0 你 站 在 桥 上 看 风景 (8)
you stand on the bridge looking at the view (10)
#1 看 风景 人 在 楼上 看 你 (9)
look at the scenic people upstairs watching you * (12)
#2 明月 装饰 了 你 的 窗子 (9)
the moon decorated your window * (9)
#3 你 装饰 了 别人 的 梦 (8)
you decorated people dreams (8)