zh_rhyme: [[('女', 6), ('去', 13)]]
en_rhyme: []
rhyme_pos: {6: None, 13: None}
#0 我 经历 过 一次 失败 的 自杀 (11)
i ve been through a failed suicide (9)
#1 那 是 在 楼顶 (5)
that was on the roof (5)
#2 张臂 深深 呼吸 后 (7)
after zhang arm breathes deeply (7)
#3 最后 一跃 (4)
at the end of the last jump (7)
#4 高速 下坠 (4)
fall down at high speed (5)
#5 心脏 被 吊到 半空 (7)
the heart was hung in the air (7)
#6 一个 俏丽 的 死亡 象个 妓女 (11)
a petty death is like a prostitute (10)
#7 敞开 胸怀 在 楼下 (7)
open your heart downstairs (6)
#8 迫不及待 迎接 我 欢乐地 插入 (12)
i can t wait to greet my fun insertion (11)
#9 仅仅 那 一瞬 (5)
it just that moment (5)
#10 结结实实 跌 在 地面 (8)
it fell solidly on the ground (8)
#11 安然无恙 (4)
there nothing wrong with you (6)
#12 无孔 不得 入门 (6)
you can t enter the door without pores (10)
#13 顿时 我 在 整个 动作 里 泄气 过去 (13)
i discouraged through the entire movement (11)
#14 失败 了 (3)
failure has failed (4)