zh_rhyme: [[('知', 4), ('子', 11)]]
en_rhyme: []
rhyme_pos: {4: None, 11: None}
#0 碰巧是 你 街道 两边 的 人 顾不上 (13)
you happen to be the one on either side of the street (14)
#1 两边 的 事情 挨家挨户 的 自行车 (13)
on both sides door to door bikes (7)
#2 睡 在 一起 白杨树 最细 的 嫩芽 (12)
sleep together the thinnest shoot of poplar trees (12)
#3 触动 了 脆弱 的 心 那些 难听 的话 (13)
touching the fragile heart those ugly words (10)
#4 脏 了 河水 我 发现 人类 的 良知 (12)
dirty river water i found human conscience (12)
#5 很多 时候 派 不 上 用场 很多 时候 (13)
a lot of times can t be used a lot of times (12)
#6 被 弄 丢 的 东西 找上门来 打着 伞 (13)
the lost thing came to the door and the umbrella (12)
#7 说 雨过天晴 只是 借口 一两颗 星星 (14)
saying rain is just an excuse one or two stars (12)
#8 躲 在 郁闷 中 窃窃私语 是 你 碰巧 (13)
hiding in depression whispering you happen to (13)
#9 看见 有人 在 别人 的 门前 眺望 未来 (14)
see someone overlooks the future in front of another person door (18)
#10 一盘 要 输掉 的 棋 在 残局 中 挣扎 (13)
a game that is going to lose struggling in the mess (14)
#11 一句 双关语 成 了 推不开 的 窗子 (13)
a pun has become a window that cannot open (13)
#12 时间 就 这样 停止 没有 了 时间 的 人 (14)
time stops people who don t have time (9)
#13 在 料想不到 的 地方 放慢 了 脚步 (13)
in an unexpected place slow down (9)