zh_rhyme: []
en_rhyme: []
rhyme_pos: {}
#0 秋天 的 疆土 分界 在 同一个 夕阳 下 (14)
the autumn earth is divided into the same sunset (14)
#1 接壤处 默立些 黄菊花 (9)
in the border stand some of the yellow chrysanthemum (14)
#2 而 他 打 远道 来 清醒 著 喝酒 (11)
and he hit the distance waking up and drinking (12)
#3 窗外 是 异国 (5)
outside the window is foreign (8)
#4 多想 跨出去 一步 即 成 乡愁 (11)
want to step out and step into homesickness (11)
#5 那 美丽 的 乡愁 伸手 可 触及 (11)
the beautiful homesickness can touch his hand (11)
#6 或者 就 饮醉 了 也好 (8)
or you know you re drunk (6)
#7 （ 他 是 热心 的 纳税人 ） (10)
he is a zealous taxpayer (8)
#8 或者 将 歌声 吐 出 (7)
or spit out the song (5)
#9 便 不 只是 立著 像 那 雏菊 (10)
it is not just like the daisy (8)
#10 只 凭 边界 立看 (6)
just by looking at the border (8)