zh_rhyme: []
en_rhyme: []
rhyme_pos: {}
#0 谁 也 没有 找到 通向 太阳 的 道路 (13)
no one has found the path to the sun (9)
#1 黑雪 唆使 冬天 的 风景 渐渐 老化 (13)
black snow causes the scenery of winter to age (13)
#2 诗笔 突然 秃损 而 流不出 血液 (12)
poetry pen suddenly bald and can t flow blood (13)
#3 人们 试图 穿越 不 真实 的 荒原 (12)
people are trying to cross the unreal wasteland (12)
#4 哒 哒 的 马蹄声 踏碎 了 乌云 (11)
the horseshoes shattered the clouds (7)
#5 沿着 太阳 的 光线 敲击 冬眠 (11)
tapping the light along the sun and hibernating (9)
#6 只要 灵魂 还 没有 严重 锈蚀 (11)
as long as the soul is not severely rusted (12)
#7 柔弱 的 身体 也 能 承受 冰雪 (11)
the weak body can also suffer from ice (11)
#8 新生 的 语言 嫁接 想象 的 花朵 (12)
the flowers grafted by the newborn language (11)
#9 一匹 强悍 的 马火 一样 狂奔 着 (12)
a powerful horse ran like a horse (9)
#10 跃过 我 渴望 而 宽阔 的 手掌 (11)
leap through my desire and wide palms (9)
#11 把 生命 点燃 (5)
light the burning of life (6)