zh_rhyme: []
en_rhyme: []
rhyme_pos: {}
#0 黑 背鸦 直立 像 忧伤 的 夜晚 有 多少 夜晚 (16)
blackback crow erect like a sad night how many nights (11)
#1 多少 夜晚 (4)
how many nights are there (6)
#2 我读 那些 深秋 的 诗 看黑 背鸦 起舞 (14)
i read those late autumn poems watching the black backback dance (13)
#3 听 声音 像 铁片 锋利 划破 (10)
listen to sound like a sharp piece of iron (11)
#4 在 它 的 翼 下 那 白色 的 斑点 星光 和 石头 (16)
under its wing the white spot starlight and stone (11)
#5 深海 里 我 触摸 初生 的 鱼 (10)
in the deep sea i touched the newborn fish (10)
#6 黑 背鸦 起舞 忧伤 直立 在 那些 夜晚 (14)
blackback crow dances sadness erect on those nights (10)
#7 我 也 去 写 深秋 的 诗 (8)
i also write a deep autumn poem (10)
#8 有 一天 终于 在 一条 冰封 的 河上 (13)
one day finally on a frozen river (11)
#9 黑 背鸦 终于 落 在 我 的 灯下 (11)
the blackback crow finally fell under my lamp (10)
#10 它 亲切 兴奋 像 弟弟 离家 五年 (12)
it kind excited like his younger brother for five years (14)
#11 突然 回 还 (4)
suddenly i came back (6)